# keycloak-federation-ucenter

./: .gitignore  README.md  pom.xml
src/main/java/cn/isekai/keycloak/federation/ucenter/: BCrypt.java  UCenterConfig.java  UCenterFederationProvider.java  UCenterFederationProviderFactory.java  UCenterUtils.java
src/main/java/cn/isekai/keycloak/federation/ucenter/model/: UserData.java
